<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:srcCompat="@tools:sample/avatars"


        />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button2"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginBottom="112dp"
        android:drawableLeft="@drawable/ic_baseline_computer_40"
        android:padding="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/camerabtn"
        app:neumorph_shapeType="basin" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/camerabtn"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="56dp"
        android:drawableLeft="@drawable/ic_baseline_photo_camera_40"
        android:padding="24.5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_shapeType="basin" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="157dp"
        android:layout_height="31dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/textView2"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:text="FrankEinstein.co.uk"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="60dp"
        android:drawableLeft="@drawable/ic_baseline_folder_shared_40"
        android:padding="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:neumorph_shapeType="basin" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button3"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:drawableLeft="@drawable/ic_baseline_lightbulb_40"
        android:padding="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.692"
        app:neumorph_shapeType="basin" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="272dp"
        android:layout_height="319dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394" />

</androidx.constraintlayout.widget.ConstraintLayout>