<!DOCTYPE html>
<html>

<head>
    <title>Using Image in Webpage</title>
</head>

<body style="background-color:#efefef;">

<body>
<p><a href="https://www.bbc.co.uk/bitesize/guides/zyvw97h/revision/1?msclkid=57e59919b4c611ecba219f26a062b95d"><p style="text-align:center">information</p></a></centre>
<p style="text-align:center;"><img src = "file:///android_asset/imagepng/bulblogo3.png" alt = "Test Image" />
<centre>To use the app, load in an image of an object then press PC for internet solutions or LightBulb for our own solutions
</body>

</html>